{
  "name": "blades",
  "version": "0.0.0",
  "description": "A stack of states",
  "main": "blades.js",
  "scripts": {
    "postinstall": "./node_modules/.bin/bower i",
    "test": "npm i && ./node_modules/.bin/gulp",
    "prepublish": "./node_modules/.bin/gulp build; git add -f ./blades.js ./blades.min.js; git commit --amend --no-edit; git push -f git@github.com:zzmp/blades.git master"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zzmp/blades.git"
  },
  "keywords": [
    "angular",
    "state",
    "stack",
    "blade",
    "accordion"
  ],
  "author": "Zach Pomerantz <zmp@umich.edu> (http://garabagne.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zzmp/blades/issues"
  },
  "homepage": "https://github.com/zzmp/blades",
  "devDependencies": {
    "bower": "^1.3.9",
    "gulp": "^3.8.7",
    "gulp-concat": "^2.3.4",
    "gulp-jshint": "^1.8.4",
    "gulp-mocha": "^0.5.2",
    "gulp-notify": "^1.4.2",
    "gulp-uglify": "^0.3.1",
    "jshint-stylish": "^0.4.0",
    "shelljs": "^0.3.0"
  }
}
